# https://fluxcd.io/flux/components/source/gitrepositories/
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: howler-repo
spec:
  interval: 5m0s
  url: https://github.com/CybercentreCanada/howler
  ref:
    branch: main